{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ItemMasterContext": "Server=LT-STUD07\\SQLEXPRESS;Database=CaseTestDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}